<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>WebGL Modeling</title>
        <style>
            body {
                overflow : hidden;
                overscroll-behavior : contain;
                touch-action : none;
            }

            #LeftUI {
                border : 2px solid black;
                position : absolute;
                left : 0px;
                top : 0px;
            }

            #Screen {
                border : 2px solid black;
                position : absolute;
                left : 0px;
                top : 120px;
            }

            #Debug {
                left : 520px;
                top : 0px;
            }

            @font-face {
                font-family : 'neodgm';
                src : url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="LeftUI" width="480" height="120"></canvas>
        <canvas id="Screen" width="480" height="480"></canvas>
        <div id="Debug"></div>
        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Var.js"></script>
        <script src="Script/Const.js"></script>

        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionSave.js"></script>
        <script src="Script/FunctionProgram.js"></script>
        <script src="Script/FunctionMath.js"></script>
        <script src="Script/FunctionDrawUI.js"></script>
        <script src="Script/FunctionDraw.js"></script>

        <script src="Script/Scene.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>